<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przepis na bigos</title>
</head>
<body>
    <header>
        <h1>Bigos</h1>
        <p>Przepis na pyszny bigos</p>
    </header>
    <img src="bigos.webp" alt="gotowy bigos">
    <h2>Składniki</h2>
    <ul>
        <li>1 kg kapusty świeżej - pół średniej główki</li>
        <li>2 kg kapusty kiszonej + 2,5 szklanki wody do gotowania</li>
        <li>80 g suszonych grzybów + 500 ml wody do moczenia</li>
        <li>500 g łopatki wieprzowej</li>
    </ul>
    <h2>Sposób przygotowania</h2>
    <ol>
        <li><strong>Namocz grzyby</strong></li>
        <li><em>Posiekaj grzyby</em></li>
        <li>Zacznij od kapusty kiszonej</li>
        <li>Dodaj kapustę białą</li>
    </ol>
    <h3>Wskazówki i informacje dodatkowe</h3>
    <dl>
        <dt>Czas przygotowania:</dt>
        <dd>2 godziny</dd>
        <dt>Poziom trudności:</dt>
        <dd>Łatwy</dd>
        <dt>Porcje:</dt>
        <dd>4 osobowa rodzina</dd>
    </dl>
    <table style="width: 30%" border="">
  <tr>
    <th>Kalorie</th>
    <th>Białko</th>
    <th>Tłuszcze</th>
  </tr>
  <tr>
    <td>500 kcal</td>
    <td>30 g</td>
    <td>200</td>
  </tr>
</table>
    <footer>
        <p>Smacznego!<a href="https://aniagotuje.pl/przepis/bigos">Źródło przpisu</a></p>
    </footer>
</body>
</html>